# Web-Login

./: pom.xml
src/main/java/com/example/demo/: LoginResponse.java  LoginServlet.java  Oracle.java  PhoneLoginServlet.java  RegisterServlet.java  SendSMSUtil.java
src/main/webapp/Web/: login.html  ok.html  phoneLogin.html  register.html
src/main/webapp/Web/css/: phoneLogin.css  register.css
